# xView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbx/xviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbx/xviewdemo/: FloodFragment.java  MainActivity.java  PraiseFragment.java  ProgressFragment.java  SnowFragment.java  WaveFragment.java
app/src/main/java/com/lbx/xviewdemo/circular/: CircularFragment.java  CircularRevealActivity.java  FirstActivity.java
app/src/main/java/com/lbx/xviewdemo/circular/activitydemo/: CircularRevealActivity.java  FirstActivity.java
app/src/main/java/com/lbx/xviewdemo/circular/materialdemo/: MaterialActivity.java
app/src/main/java/com/lbx/xviewdemo/circular/viewdemo/: CircularButtonActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_material.xml  activity_second.xml  fragment_circular.xml  fragment_flood.xml  fragment_praise.xml  fragment_progress.xml  fragment_snow.xml  fragment_wave.xml  layout_circular_button.xml  view_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbx/xviewdemo/: ExampleUnitTest.java
xView/: build.gradle  xView-1.0.2.aar
xView/src/androidTest/java/lbx/xview/: ExampleInstrumentedTest.java
xView/src/main/: AndroidManifest.xml
xView/src/main/java/lbx/xview/utils/: BitmapUtil.java  DrawUtil.java  DrawableUtil.java  WindowUtil.java
xView/src/main/java/lbx/xview/views/circular_reveal/: ActivityCircularRevealUtil.java  CircularAnim.java  CircularButton.java  CircularRevealUtils.java  IMaterial.java  MaterialUtil.java  ViewCircularRevealUtil.java
xView/src/main/java/lbx/xview/views/flood/: XFloodLayout.java
xView/src/main/java/lbx/xview/views/progress/: XProgressBar.java  XProgressStyleFactory.java
xView/src/main/java/lbx/xview/views/progress/drawable/: BoundDrawable.java  DoubleBoundsDrawable.java
xView/src/main/java/lbx/xview/views/progress/drawable/base/: BaseProgressDrawable.java  ProgressDrawableContainer.java
xView/src/main/java/lbx/xview/views/progress/drawable/cubes/: WanderingCubesDrawable.java
xView/src/main/java/lbx/xview/views/progress/drawable/pyramid/: PyramidBoundDrawable5.java  PyramidBoundDrawable7.java
xView/src/main/java/lbx/xview/views/progress/drawable/variation/: DoubleBoundsVariationDrawable.java
xView/src/main/java/lbx/xview/views/progress/interpolator/: KeyFrameInterpolator.java
xView/src/main/java/lbx/xview/views/snow/: BaseSnowdriftLayout.java  BezierEvaluator.java  XPraiseLayout.java  XSnowLayout.java
xView/src/main/java/lbx/xview/views/wave/: XWaveView.java
xView/src/main/res/layout/: view_circular_button.xml
xView/src/main/res/values/: strings.xml
xview/: build.gradle
xview/src/main/java/lbx/xview/utils/: AnimationUtils.java
xview/src/main/java/lbx/xview/views/circular_reveal/: ActivityCircularRevealUtil.java  Circular.java  CircularAnim.java  CircularButton.java  CircularRevealUtil.java  CircularRevealUtils.java  ICircularReveal.java  MaterialUtil.java  ViewCircularRevealUtil.java
xview/src/main/java/lbx/xview/views/flood/: XFloodLayout.java
xview/src/main/java/lbx/xview/views/progress/: Style.java
xview/src/main/java/lbx/xview/views/progress/drawable/: RingDrawable.java  WaveDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/cubes/: CubesDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/pyramid/: BasePyramidBoundDrawable.java  PyramidBoundDrawable1.java  PyramidDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/splitcube/: SplitCubeDrawable.java  SplitCubeItemDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/splitcube/variation/: SplitCubeItemVariationDrawable.java  SplitCubeVariationDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/variation/: VariationBoundsDrawable.java
xview/src/main/java/lbx/xview/views/progress/drawable/wheel/: WheelBoundDrawable.java  WheelDrawable.java
xview/src/main/java/lbx/xview/views/progress/interpolator/: Ease.java
xview/src/main/java/lbx/xview/views/snow/: AccumulationView.java
xview/src/main/java/lbx/xview/views/view/: ObtainColorImageView.java
xview/src/main/res/values/: attrs.xml  style.xml
xview/src/test/java/lbx/xview/: ExampleUnitTest.java
