<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_circular1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过场动画1" />

    <Button
        android:id="@+id/btn_circular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过场动画2" />

    <Button
        android:id="@+id/btn_circular3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过场动画3" />

    <lbx.xview.views.circular_reveal.CircularButton
        android:id="@+id/cb_main"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
