<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lbx.xview.views.snow.XPraiseLayout
            android:id="@+id/praiseView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#8841afd7"
            app:xSnowdriftDuration="2000"
            app:xSnowdriftImageSize="30dp">

            <Button
                android:id="@+id/btn_praise"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/red_heart"
                android:text="点击"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </lbx.xview.views.snow.XPraiseLayout>

    </RelativeLayout>

</layout>